[
 {
    "repository" : "realme-sm7125/vendor_realme_sm7125-common",
    "target_path": "vendor/realme/sm7125-common",
    "remote"     : "github",
    "revision"   : "eleven"
 },
 {
    "repository" : "realme-sm7125/vendor_realme-firmware",
    "target_path": "vendor/realme/firmware",
    "remote"     : "gitlab",
    "revision"   : "eleven"
 },
 {
    "repository" : "realme-sm7125/vendor_realme-vendor",
    "target_path": "vendor/realme/vendor",
    "remote"     : "gitlab",
    "revision"   : "eleven"
 },
 {
    "repository" : "realme-sm7125/hardware_oplus",
    "target_path": "hardware/oplus",
    "remote"     : "github",
    "revision"   : "eleven"
 }
]
