# Audio
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

# Bluetooth
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.bluetooth.soc=cherokee

# Blurs
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap

# Charger
ro.charger.enable_suspend=1

# CNE
persist.vendor.cne.feature=1

# Dalvik
pm.dexopt.boot=verify
pm.dexopt.first-boot=verify
pm.dexopt.install=speed-profile
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-threads=8
dalvik.vm.dex2oat64.enabled=true

# Display
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.vendor.display.sensortype=2
ro.vendor.display.svi=1
vendor.display.svi.config=1

# IMS
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# IOP
vendor.iop.enable_prefetch_ofr=1
vendor.iop.enable_uxe=0

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Radio
ro.telephony.default_network=22,22

# Netmgr
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# Vendor
ro.vendor.qti.va_aosp.support=1
