# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                 <mnt_point>            <type>   <mnt_flags and options>                                 <fs_mgr_flags>
system                                                  /system	               ext4     ro,barrier=1,discard                                    wait,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
vendor                                                  /vendor                ext4     ro,barrier=1,discard                                    wait,avb=vbmeta_vendor,logical,first_stage_mount
oppo_product                                            /oppo_product          ext4     ro,barrier=1,discard                                    wait,logical,first_stage_mount,nofail
engineering                                             /oppo_engineering      ext4     ro,barrier=1,discard                                    wait,logical,first_stage_mount,nofail
preload_common                                          /preload_common        ext4     ro,barrier=1,discard                                    wait,logical,first_stage_mount,nofail
/dev/block/bootdevice/by-name/userdata                  /data                  ext4     noatime,nosuid,nodev,barrier=1,noauto_da_alloc,discard  latemount,wait,check,formattable,resize,fileencryption=ice,wrappedkey,keydirectory=/metadata/vold/metadata_encryption,quota,reservedsize=128M
/dev/block/bootdevice/by-name/misc                      /misc                  emmc     defaults                                                defaults
