on init
    # Override fstabs
    mount none /system/etc/fstab.at.qcom /vendor/etc/fstab.at.qcom bind
    mount none /system/etc/oplus.fstab /odm/etc/oplus.fstab bind  

    # Override wifi oppo script
    mount none /system/bin/init.oppo.wifi.sh /odm/bin/init.oppo.wifi.sh bind
    mount none /system/bin/vendor.autochmod.sh /odm/bin/vendor.autochmod.sh bind

on late-fs

on property:init.svc.face_hal=restarting
    stop face_hal

on post-fs-data
    # Override audio configurations
    mount none /system/etc/audio_policy_configuration.xml /vendor/etc/audio/audio_policy_configuration.xml bind
    mount none /system/etc/audio_policy_configuration.xml /vendor/etc/audio_policy_configuration.xml bind
    mount none /system/etc/audio_policy_volumes.xml /vendor/etc/audio_policy_volumes.xml bind
    mount none /system/etc/default_volume_tables.xml /vendor/etc/default_volume_tables.xml bind

    # Override wifi configuration
    mount none /system/etc/wifi/WCNSS_qcom_cfg.ini /vendor/etc/wifi/WCNSS_qcom_cfg.ini bind

    # Disable all overlays present at vendor
    mount none /vendor/lost+found /vendor/overlay bind
