# Copyright (c) 2018-2019, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                 <mnt_point>               <type>  <mnt_flags and options>                            <fs_mgr_flags>
# Core dynamic partitions
odm                                                    /odm                      ext4    ro,barrier=1                                       wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_product                                             /mnt/vendor/my_product    ext4    ro,barrier=1                                       wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_engineering                                         /mnt/vendor/my_engineering ext4   ro,barrier=1                                       wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_company                                             /mnt/vendor/my_company    ext4    ro,barrier=1                                       wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_carrier                                             /mnt/vendor/my_carrier    ext4    ro,barrier=1                                       wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_region                                              /mnt/vendor/my_region     ext4    ro,barrier=1                                       wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_heytap                                              /mnt/vendor/my_heytap     ext4    ro,barrier=1                                       wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_stock                                               /mnt/vendor/my_stock      ext4    ro,barrier=1                                       wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_preload                                             /mnt/vendor/my_preload    ext4    ro,barrier=1                                       wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_manifest                                            /mnt/vendor/my_manifest   ext4    ro,barrier=1                                       wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail

# Core partitions
/mnt/vendor/my_product                                 /my_product               none    ro,bind                                            wait,nofail,first_stage_mount,nofail
/mnt/vendor/my_engineering                             /my_engineering           none    ro,bind                                            wait,nofail,first_stage_mount,nofail
/mnt/vendor/my_company                                 /my_company               none    ro,bind                                            wait,nofail,first_stage_mount,nofail
/mnt/vendor/my_carrier                                 /my_carrier               none    ro,bind                                            wait,nofail,first_stage_mount,nofail
/mnt/vendor/my_region                                  /my_region                none    ro,bind                                            wait,nofail,first_stage_mount,nofail
/mnt/vendor/my_heytap                                  /my_heytap                none    ro,bind                                            wait,nofail,first_stage_mount,nofail
/mnt/vendor/my_stock                                   /my_stock                 none    ro,bind                                            wait,nofail,first_stage_mount,nofail
/mnt/vendor/my_preload                                 /my_preload               none    ro,bind                                            wait,nofail,first_stage_mount,nofail
/mnt/vendor/my_manifest                                /my_manifest              none    ro,bind                                            wait,nofail,first_stage_mount,nofail
/dev/block/by-name/opporeserve2                        /mnt/vendor/opporeserve   ext4    nosuid,nodev,noatime,barrier=1                     wait,check,first_stage_mount,nofail
/dev/block/bootdevice/by-name/custom                   /my_custom                ext4    ro,barrier=1,discard                               wait
